
****************************************************************************
List of 16 base pairs
     nt1            nt2            bp  name        Saenger   LW   DSSR
   1 A.C1           A.G59          C-G WC          19-XIX    cWW  cW-W
   2 A.G2           A.C58          G-C WC          19-XIX    cWW  cW-W
   3 A.U3           A.A57          U-A WC          19-XIX    cWW  cW-W
   4 A.U4           A.A56          U-A WC          19-XIX    cWW  cW-W
   5 A.G6           A.C21          G-C WC          19-XIX    cWW  cW-W
   6 A.C7           A.G20          C-G WC          19-XIX    cWW  cW-W
   7 A.C8           A.G19          C-G WC          19-XIX    cWW  cW-W
   8 A.C9           A.G18          C-G WC          19-XIX    cWW  cW-W
   9 A.A10          A.U17          A-U WC          19-XIX    cWW  cW-W
  10 A.G11          A.C16          G-C WC          19-XIX    cWW  cW-W
  11 A.A29          A.U50          A-U WC          19-XIX    cWW  cW-W
  12 A.G30          A.C49          G-C WC          19-XIX    cWW  cW-W
  13 A.G31          A.C48          G-C WC          19-XIX    cWW  cW-W
  14 A.C32          A.G47          C-G WC          19-XIX    cWW  cW-W
  15 A.C33          A.G46          C-G WC          19-XIX    cWW  cW-W
  16 A.C34          A.G45          C-G WC          19-XIX    cWW  cW-W
