
****************************************************************************
List of 32 base pairs
     nt1            nt2            bp  name        Saenger   LW   DSSR
   1 A.C1           A.G59          C-G WC          19-XIX    cWW  cW-W
   2 A.G2           A.C58          G-C WC          19-XIX    cWW  cW-W
   3 A.U3           A.A57          U-A WC          19-XIX    cWW  cW-W
   4 A.U4           A.A56          U-A WC          19-XIX    cWW  cW-W
   5 A.G5           A.C55          G-C WC          19-XIX    cWW  cW-W
   6 A.C7           A.G20          C-G WC          19-XIX    cWW  cW-W
   7 A.C8           A.G19          C-G WC          19-XIX    cWW  cW-W
   8 A.C9           A.G18          C-G WC          19-XIX    cWW  cW-W
   9 A.A10          A.U17          A-U WC          19-XIX    cWW  cW-W
  10 A.G11          A.C16          G-C WC          19-XIX    cWW  cW-W
  11 A.A29          A.U50          A-U WC          19-XIX    cWW  cW-W
  12 A.G30          A.C49          G-C WC          19-XIX    cWW  cW-W
  13 A.G31          A.C48          G-C WC          19-XIX    cWW  cW-W
  14 A.U32          A.G47          U-G Wobble      28-XXVIII cWW  cW-W
  15 A.C33          A.G46          C-G WC          19-XIX    cWW  cW-W
  16 A.C34          A.G45          C-G WC          19-XIX    cWW  cW-W
  17 B.C1           B.G59          C-G WC          19-XIX    cWW  cW-W
  18 B.G2           B.C58          G-C WC          19-XIX    cWW  cW-W
  19 B.U3           B.A57          U-A WC          19-XIX    cWW  cW-W
  20 B.U4           B.A56          U-A WC          19-XIX    cWW  cW-W
  21 B.G5           B.C55          G-C WC          19-XIX    cWW  cW-W
  22 B.C7           B.G20          C-G WC          19-XIX    cWW  cW-W
  23 B.C8           B.G19          C-G WC          19-XIX    cWW  cW-W
  24 B.C9           B.G18          C-G WC          19-XIX    cWW  cW-W
  25 B.A10          B.U17          A-U WC          19-XIX    cWW  cW-W
  26 B.G11          B.C16          G-C WC          19-XIX    cWW  cW-W
  27 B.A29          B.U50          A-U WC          19-XIX    cWW  cW-W
  28 B.G30          B.C49          G-C WC          19-XIX    cWW  cW-W
  29 B.G31          B.C48          G-C WC          19-XIX    cWW  cW-W
  30 B.U32          B.G47          U-G Wobble      28-XXVIII cWW  cW-W
  31 B.C33          B.G46          C-G WC          19-XIX    cWW  cW-W
  32 B.C34          B.G45          C-G WC          19-XIX    cWW  cW-W
